C:\Users\Rmady\Desktop\DotNet\Route ASP C40-2023\RouteAssignments\Ass03 Solution\Ass03.BLL\bin\Debug\net5.0\Ass03.BLL.deps.json
C:\Users\Rmady\Desktop\DotNet\Route ASP C40-2023\RouteAssignments\Ass03 Solution\Ass03.BLL\bin\Debug\net5.0\Ass03.BLL.dll
C:\Users\Rmady\Desktop\DotNet\Route ASP C40-2023\RouteAssignments\Ass03 Solution\Ass03.BLL\bin\Debug\net5.0\Ass03.BLL.pdb
C:\Users\Rmady\Desktop\DotNet\Route ASP C40-2023\RouteAssignments\Ass03 Solution\Ass03.BLL\bin\Debug\net5.0\Ass03.DAL.dll
C:\Users\Rmady\Desktop\DotNet\Route ASP C40-2023\RouteAssignments\Ass03 Solution\Ass03.BLL\bin\Debug\net5.0\Ass03.DAL.pdb
C:\Users\Rmady\Desktop\DotNet\Route ASP C40-2023\RouteAssignments\Ass03 Solution\Ass03.BLL\obj\Debug\net5.0\Ass03.BLL.csproj.AssemblyReference.cache
C:\Users\Rmady\Desktop\DotNet\Route ASP C40-2023\RouteAssignments\Ass03 Solution\Ass03.BLL\obj\Debug\net5.0\Ass03.BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rmady\Desktop\DotNet\Route ASP C40-2023\RouteAssignments\Ass03 Solution\Ass03.BLL\obj\Debug\net5.0\Ass03.BLL.AssemblyInfoInputs.cache
C:\Users\Rmady\Desktop\DotNet\Route ASP C40-2023\RouteAssignments\Ass03 Solution\Ass03.BLL\obj\Debug\net5.0\Ass03.BLL.AssemblyInfo.cs
C:\Users\Rmady\Desktop\DotNet\Route ASP C40-2023\RouteAssignments\Ass03 Solution\Ass03.BLL\obj\Debug\net5.0\Ass03.BLL.csproj.CoreCompileInputs.cache
C:\Users\Rmady\Desktop\DotNet\Route ASP C40-2023\RouteAssignments\Ass03 Solution\Ass03.BLL\obj\Debug\net5.0\Ass03.BLL.csproj.CopyComplete
C:\Users\Rmady\Desktop\DotNet\Route ASP C40-2023\RouteAssignments\Ass03 Solution\Ass03.BLL\obj\Debug\net5.0\Ass03.BLL.dll
C:\Users\Rmady\Desktop\DotNet\Route ASP C40-2023\RouteAssignments\Ass03 Solution\Ass03.BLL\obj\Debug\net5.0\refint\Ass03.BLL.dll
C:\Users\Rmady\Desktop\DotNet\Route ASP C40-2023\RouteAssignments\Ass03 Solution\Ass03.BLL\obj\Debug\net5.0\Ass03.BLL.pdb
C:\Users\Rmady\Desktop\DotNet\Route ASP C40-2023\RouteAssignments\Ass03 Solution\Ass03.BLL\obj\Debug\net5.0\ref\Ass03.BLL.dll
C:\Users\Rmady\Desktop\DotNet\Route ASP C40-2023\RouteAssignments\MvcAss03 Solution\Ass03.BLL\bin\Debug\net5.0\Ass03.BLL.deps.json
C:\Users\Rmady\Desktop\DotNet\Route ASP C40-2023\RouteAssignments\MvcAss03 Solution\Ass03.BLL\bin\Debug\net5.0\Ass03.BLL.dll
C:\Users\Rmady\Desktop\DotNet\Route ASP C40-2023\RouteAssignments\MvcAss03 Solution\Ass03.BLL\bin\Debug\net5.0\Ass03.BLL.pdb
C:\Users\Rmady\Desktop\DotNet\Route ASP C40-2023\RouteAssignments\MvcAss03 Solution\Ass03.BLL\bin\Debug\net5.0\Ass03.DAL.dll
C:\Users\Rmady\Desktop\DotNet\Route ASP C40-2023\RouteAssignments\MvcAss03 Solution\Ass03.BLL\bin\Debug\net5.0\Ass03.DAL.pdb
C:\Users\Rmady\Desktop\DotNet\Route ASP C40-2023\RouteAssignments\MvcAss03 Solution\Ass03.BLL\obj\Debug\net5.0\Ass03.BLL.csproj.AssemblyReference.cache
C:\Users\Rmady\Desktop\DotNet\Route ASP C40-2023\RouteAssignments\MvcAss03 Solution\Ass03.BLL\obj\Debug\net5.0\Ass03.BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rmady\Desktop\DotNet\Route ASP C40-2023\RouteAssignments\MvcAss03 Solution\Ass03.BLL\obj\Debug\net5.0\Ass03.BLL.AssemblyInfoInputs.cache
C:\Users\Rmady\Desktop\DotNet\Route ASP C40-2023\RouteAssignments\MvcAss03 Solution\Ass03.BLL\obj\Debug\net5.0\Ass03.BLL.AssemblyInfo.cs
C:\Users\Rmady\Desktop\DotNet\Route ASP C40-2023\RouteAssignments\MvcAss03 Solution\Ass03.BLL\obj\Debug\net5.0\Ass03.BLL.csproj.CoreCompileInputs.cache
C:\Users\Rmady\Desktop\DotNet\Route ASP C40-2023\RouteAssignments\MvcAss03 Solution\Ass03.BLL\obj\Debug\net5.0\Ass03.BLL.csproj.CopyComplete
C:\Users\Rmady\Desktop\DotNet\Route ASP C40-2023\RouteAssignments\MvcAss03 Solution\Ass03.BLL\obj\Debug\net5.0\Ass03.BLL.dll
C:\Users\Rmady\Desktop\DotNet\Route ASP C40-2023\RouteAssignments\MvcAss03 Solution\Ass03.BLL\obj\Debug\net5.0\refint\Ass03.BLL.dll
C:\Users\Rmady\Desktop\DotNet\Route ASP C40-2023\RouteAssignments\MvcAss03 Solution\Ass03.BLL\obj\Debug\net5.0\Ass03.BLL.pdb
C:\Users\Rmady\Desktop\DotNet\Route ASP C40-2023\RouteAssignments\MvcAss03 Solution\Ass03.BLL\obj\Debug\net5.0\ref\Ass03.BLL.dll
C:\Users\Rmady\Desktop\DotNet\Route ASP C40-2023\RouteAssignments\MvcAss04 Solution\Ass03.BLL\bin\Debug\net5.0\Ass03.BLL.deps.json
C:\Users\Rmady\Desktop\DotNet\Route ASP C40-2023\RouteAssignments\MvcAss04 Solution\Ass03.BLL\bin\Debug\net5.0\Ass03.BLL.dll
C:\Users\Rmady\Desktop\DotNet\Route ASP C40-2023\RouteAssignments\MvcAss04 Solution\Ass03.BLL\bin\Debug\net5.0\Ass03.BLL.pdb
C:\Users\Rmady\Desktop\DotNet\Route ASP C40-2023\RouteAssignments\MvcAss04 Solution\Ass03.BLL\bin\Debug\net5.0\Ass03.DAL.dll
C:\Users\Rmady\Desktop\DotNet\Route ASP C40-2023\RouteAssignments\MvcAss04 Solution\Ass03.BLL\bin\Debug\net5.0\Ass03.DAL.pdb
C:\Users\Rmady\Desktop\DotNet\Route ASP C40-2023\RouteAssignments\MvcAss04 Solution\Ass03.BLL\obj\Debug\net5.0\Ass03.BLL.csproj.AssemblyReference.cache
C:\Users\Rmady\Desktop\DotNet\Route ASP C40-2023\RouteAssignments\MvcAss04 Solution\Ass03.BLL\obj\Debug\net5.0\Ass03.BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rmady\Desktop\DotNet\Route ASP C40-2023\RouteAssignments\MvcAss04 Solution\Ass03.BLL\obj\Debug\net5.0\Ass03.BLL.AssemblyInfoInputs.cache
C:\Users\Rmady\Desktop\DotNet\Route ASP C40-2023\RouteAssignments\MvcAss04 Solution\Ass03.BLL\obj\Debug\net5.0\Ass03.BLL.AssemblyInfo.cs
C:\Users\Rmady\Desktop\DotNet\Route ASP C40-2023\RouteAssignments\MvcAss04 Solution\Ass03.BLL\obj\Debug\net5.0\Ass03.BLL.csproj.CoreCompileInputs.cache
C:\Users\Rmady\Desktop\DotNet\Route ASP C40-2023\RouteAssignments\MvcAss04 Solution\Ass03.BLL\obj\Debug\net5.0\Ass03.BLL.csproj.CopyComplete
C:\Users\Rmady\Desktop\DotNet\Route ASP C40-2023\RouteAssignments\MvcAss04 Solution\Ass03.BLL\obj\Debug\net5.0\Ass03.BLL.dll
C:\Users\Rmady\Desktop\DotNet\Route ASP C40-2023\RouteAssignments\MvcAss04 Solution\Ass03.BLL\obj\Debug\net5.0\refint\Ass03.BLL.dll
C:\Users\Rmady\Desktop\DotNet\Route ASP C40-2023\RouteAssignments\MvcAss04 Solution\Ass03.BLL\obj\Debug\net5.0\Ass03.BLL.pdb
C:\Users\Rmady\Desktop\DotNet\Route ASP C40-2023\RouteAssignments\MvcAss04 Solution\Ass03.BLL\obj\Debug\net5.0\ref\Ass03.BLL.dll
