is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ass03.BLL
build_property.ProjectDir = C:\Users\Rmady\Desktop\DotNet\Route ASP C40-2023\RouteAssignments\MvcAss04 Solution\Ass03.BLL\
